POST http://localhost:3000/api/characters
content-type: application/json
# Accept: application/json

{
    "name": "try a"
}

###
PUT http://localhost:3000/api/characters/623afb05eb8ae20a5eee68571
content-type: application/json
# Accept: application/json

{
    "name": "Gon Freecs updated",
    "body": "try lang muna"
}


###
GET http://localhost:3000/api/characters
content-type: application/json


###
GET http://localhost:3000/api/characters/623afb05eb8ae20a5eee6851
content-type: application/json
