#@hostname = https://demo-smatera.bellyeah.jp/api/v1
# @hostname = https://hxh-db.onrender.com/api/v1
@hostname = http://localhost:4000/api/v1
#@hostname = https://demo-smatera.bellyeah.jp/api/v1
@endpoint = /characters
@api_key = ?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ZDcxNTFlNjZiZjI5MzNkNjlkNjBlYiIsImlhdCI6MTY5MTgxNzI0NiwiZXhwIjoxNjk0NDA5MjQ2fQ.wEJTvygYNbvogwL49IpZTSCwhPcpEJ0_mOqkiNJKVao

### GET ALL RESOURCE
GET {{hostname}}{{endpoint}}{{api_key}}
content-type: application/json

### GET RESOURCE WITH FILTERS AND PAGINATION
GET {{hostname}}{{endpoint}}{{api_key}}&page=1&limit=2
content-type: application/json

### GET SINGLE RESOURCE
GET {{hostname}}{{endpoint}}/64d6ffcd51403af1e30e7663{{api_key}}
content-type: application/json

@endpoint = /characters
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0Y2Y1NjU2Mjc0N2M4YTJhYzNmNmE5YyIsImlhdCI6MTY5MTY2OTMzOCwiZXhwIjoxNjkxNzU1NzM4fQ.qXwRAMBuUn2OBNiSd-AR_z-A8WCDatmQIsd6Wlz4SLQ

### GET ALL RESOURCE
GET {{hostname}}{{endpoint}}
content-type: application/json
Authorization: {{token}}

### GET RESOURCE WITH FILTERS AND PAGINATION
GET {{hostname}}{{endpoint}}?page=1&limit=2
content-type: application/json
Authorization: {{token}}

### GET SINGLE RESOURCE
GET {{hostname}}{{endpoint}}/6401f24b3c3d5cb4e6303ff0
content-type: application/json
Authorization: {{token}}

### ADD/STORE RESOURCE
POST {{hostname}}{{endpoint}}
content-type: application/json
Authorization: {{token}}

{
    "mobileNumber": "092",
    "email": "email@gmail2.com",
    "lastName": "Mil",
    "firstName": "Ez"
}

### UPDATE RESOURCE
PATCH {{hostname}}{{endpoint}}/6401f24b3c3d5cb4e6303ff0
content-type: application/json
Authorization: {{token}}

{
    "mobileNumber": "09233",
    "email": "email@gmail3.com",
    "lastName": "Mil",
    "firstName": "Ez"
}

### DELETE RESOURCE
DELETE {{hostname}}{{endpoint}}/6401f24b3c3d5cb4e6303ff0
content-type: application/json
Authorization: {{token}}